<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{margin:0;padding: 0;box-sizing: border-box}
        #box1{
            width: 900px;
            height:500px;
            background-image: linear-gradient(red,orange,yellow);
        }
        #box2{
            width: 900px;
            height:500px;
            margin-top:50px;
            background-image: linear-gradient(to top left,red,orange,yellow);
        }
        #box3{
            width: 900px;
            height:500px;
            margin-top:50px;
            background-image: linear-gradient(to right bottom,red,yellow,orange);
        }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
</body>
</html>