<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>\
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav ul li{
            list-style-type: none;
            background-color: blue;
            width:100px;
            height:30px;
            float:left;
            line-height: 30px;
            text-align: center;
            border-right: white 3px solid;

        }
        nav ul li a{
            text-decoration: none;
            color:white;
            display: block;
        }
        nav ul li a:hover{
            background-color: green;
            color:darkgoldenrod;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Trang chủ</a> </li>
            <li><a href="#">Tin tức</a> </li>
            <li><a href="#">Liên hệ</a> </li>
            <li><a href="#">Sản phẩm</a> </li>
            <li><a href="#">Giới thiệu</a> </li>
        </ul>
    </nav>
</body>
</html>