<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin:0;padding:0;box-sizing: border-box;
        }
        #container{}
        #container #menu{
            background-color: yellow;
            width: 100%;
            clear:both;
        }
        #container #menu li{
            width:100px;
            height:30px;
            line-height: 30px;
            list-style-type: none;
            background-color: blue;
            text-align: center;
            float:left;
            position: relative;
            margin-right: 1px;

        }
        #container #menu li a{
            color:white;
            text-decoration: none;
            display: block;
            font-family: "times new roman", tahoma, sans-serif;


        }
        #container #menu li a:hover{
            color:red;
            background-color: green;
        }
        #menu #sub_menu{
            position: absolute;
            background-color: blue;
            color:white;
            display: none;

        }
        #menu #sub_menu li{
            width:250px;
            text-align: left;
            position: relative;
            margin-bottom: 1px;
        }
        #container #menu li:hover #sub_menu{
            display:block;
        }
        #sub_menu li:hover{
            color:red;
            background-color: green;
        }
        #sub_menu1{
            position: absolute;
            left:250px;
            top:0px;
            display: none;
        }

        #sub_menu li:hover #sub_menu1{
            display:block
        }
        #sub_menu1 li:hover{
            color:red;
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="container">
        <ul id="menu">
            <li><a href="#">Trang chủ</a></li>
            <li><a href="#">Sản phẩm</a>
                <ul id="sub_menu">
                    <li><a href="#">Điện tử-Công nghệ</a>
                        <ul id="sub_menu1">
                            <li><a href="#">Điện tử</a> </li>
                            <li><a href="#">Công nghệ</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Sức khỏe-Làm đẹp</a> </li>
                    <li><a href="#">Mẹ và bé</a> </li>
                    <li><a href="#">Gia dụng</a> </li>
                    <li><a href="#">Điện lạnh</a> </li>
                </ul>
            </li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Sự kiên</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </div>
</body>
</html>