<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #box1{
            width: 100px;
            height:100px;
            background-color:red;
            position: relative;
            left:50px;
            top:50px;
            z-index: 1;
        }#box2{
            width: 100px;
            height:100px;
            background-color:yellow;
            position: relative;
            top:20px;
            left:100px;
            z-index: 2;
        }#box3{
            width: 100px;
            height:100px;
            background-color:green;
            position: relative;
            bottom: 20px;
            left:35px;
        }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
</body>
</html>