<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #box1{
            width: 300px;
            background-color: yellow;
            margin-top: 50px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: clip;
        }
        #box2{
            width: 300px;
            background-color: yellow;
            margin-top: 50px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        #box3{
            width: 300px;
            background-color: yellow;
            margin-top: 50px;
            white-space: nowrap;
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="box1">Cras ultricies ligula sed magna dictum porta. Nulla porttitor accumsan tincidunt. Donec sollicitudin molestie malesuada. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur non nulla sit amet nisl tempus convallis quis ac lectus. Sed porttitor lectus nibh.</div>
    <div id="box2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec rutrum congue leo eget malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec velit neque, auctor sit amet aliquam vel, ullamcorper sit amet ligula. Sed porttitor lectus nibh. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a.</div>
    <div id="box3">Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Vivamus magna justo, lacinia eget consectetur sed, convallis at tellus. Nulla quis lorem ut libero malesuada feugiat. Sed porttitor lectus nibh. Pellentesque in ipsum id orci porta dapibus.</div>
</body>
</html>