<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        :root{
            --bg-main-color:Red;
            --bg-second-main-color:green;
            --bg-color:white;
        }
        *{
            margin:0;
            padding:0;
            width:100px;
            height: 50px;
            box-sizing: border-box;
        }
        #box1,#box3{
            background-color: var(--bg-main-color);
            color:var(--bg-color);
        }
        #box2,#box4{
            background-color: var(--bg-second-main-color);
            color: var(--bg-main-color);
        }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
</body>
</html>