<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #box1{
            background-color: red;
            width:400px;
            height:300px;
            border-radius: 20px;
            text-align: center;
        }
        #box2{
            background-color: green;
            width:200px;
            height:200px;
            margin-top:50px;
            border-radius: 50px 20px 30px 30px;
            text-align: center;
        }
        #box3 {
            background-color: blue;
            width: 100px;
            height: 100px;
            margin-top:50px;
            border-radius: 50px;
            text-align: center;
        }
    </style>
</head>
<body>
    <pre>Thuoc tinh bo tron goc border-radios giup bo tron background</pre>
    <div id="box1">BOX 1</div>
    <div id="box2">BOX 2</div>
    <div id="box3">BOX 3</div>
</body>
</html>