<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
/*
            box-sizing: border-box;
*/
        }
        div{
            width:100px;
            height: 100px;
        }
        #box1{
            color: green;
            background-color: red;
            padding: 20px 30px 15px 10px;
            border:3px black solid ;
            /*box-sizing:border-box; giúp cho độ rộng của khối k bị tăng lên khi sử dụng thuộc tính padding*/
            box-sizing: border-box;
            text-align: center;
        }
        #box2{
            color:gray;
            background-color: aqua;
            padding: 20px 30px 15px 10px;
            border: 3px green solid;
        }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
</body>
</html>