<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        /*reset css*/
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            /*margin-top: 50px;
            margin-right: 30px;
            margin-bottom: 20px;
            margin-left: 40px;*/
            float:left;
            background-color: blue;
            color: black;
            width: 100px;
            height: 100px;
            margin: 50px 30px 20px 40px;
            padding: 20px 20px 10px 15px;
            border: red solid 1px;
        }




    </style>
</head>
<body>
    <div id="div1"> div 1</div>
    <div id="div2"> div 2</div>
    <div id="div3"> div 3</div>
    <div>
    </div>
</body>
</html>